# currencies-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hung/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hung/currency/: DemoActivity.kt  MainApplication.kt
app/src/main/java/com/hung/currency/di/: CommonModule.kt  DataMapperModule.kt  PresentationMapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hung/currency/ui/navigation/: MainNavigation.kt
app/src/main/java/com/hung/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hung/currency/: ExampleUnitTest.kt
core/core-data/: build.gradle.kts
core/core-data/src/androidTest/java/com/hung/core/data/: ExampleInstrumentedTest.kt
core/core-data/src/main/java/com/hung/core/data/: BaseRepository.kt
core/core-data/src/test/java/com/hung/core/data/: ExampleUnitTest.kt
core/core-domain/: build.gradle.kts
core/core-presentation/: build.gradle.kts
core/core-presentation/src/main/java/com/hung/core/presentation/: BaseViewModel.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/hung/core/ui/: BaseScreen.kt  ScreenScope.kt
core/core-ui/src/main/java/com/hung/core/ui/theme/: Theme.kt
core/core-ui/src/test/java/com/hung/core/ui/: ExampleUnitTest.kt
currency/currency-data/: build.gradle.kts
currency/currency-data/src/androidTest/java/com/hung/currencies/data/: ExampleInstrumentedTest.kt
currency/currency-data/src/main/java/com/hung/currencies/data/: CurrencyRepositoryImpl.kt
currency/currency-data/src/main/java/com/hung/currencies/data/local/: SampleCurrencyListProvider.kt
currency/currency-data/src/main/java/com/hung/currencies/data/mapper/: CurrencyDataEntityMapper.kt  CurrencyEntityDomainMapper.kt  CurrencyTypeDomainLocalMapper.kt
currency/currency-data/src/main/java/com/hung/currencies/data/model/: CurrencyDataModel.kt
currency/currency-data/src/main/java/com/hung/currencies/data/provider/: SampleCurrencyListProvider.kt
currency/currency-data/src/test/java/com/hung/currencies/data/: CurrencyRepositoryImplTest.kt
currency/currency-data/src/test/java/com/hung/currencies/data/mapper/: CurrencyDataEntityMapperTest.kt  CurrencyEntityDomainMapperTest.kt  (+1 more)
currency/currency-domain/: build.gradle.kts
currency/currency-presentation/: build.gradle.kts
currency/currency-presentation/src/main/java/com/hung/currencies/presentation/: CurrencyListEvent.kt  CurrencyListViewModel.kt
currency/currency-presentation/src/test/java/com/hung/currencies/presentation/: CurrencyListViewModelTest.kt
currency/currency-ui/: build.gradle.kts
currency/currency-ui/src/androidTest/java/com/hung/currencies/ui/: ExampleInstrumentedTest.kt
currency/currency-ui/src/main/java/com/hung/currencies/ui/: CurrencyListFragment.kt  CurrencyListScreen.kt  CurrencyListUiAction.kt
currency/currency-ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/hung/currencies/data/: CurrencyRepositoryImpl.kt
data/src/main/java/com/hung/currencies/data/local/: SampleCurrencyListProvider.kt
data/src/main/java/com/hung/currencies/data/mapper/: CurrencyEntityDomainMapper.kt  CurrencyTypeDomainLocalMapper.kt
data/src/test/java/com/hung/currencies/data/: CurrencyRepositoryImplTest.kt
data/src/test/java/com/hung/currencies/data/mapper/: CurrencyEntityDomainMapperTest.kt  CurrencyTypeDomainLocalMapperTest.kt
datasource/: build.gradle.kts
datasource/src/androidTest/java/com/hung/currencies/datasource/: CurrencyDaoTest.kt  ExampleInstrumentedTest.kt
datasource/src/main/java/com/hung/currencies/datasource/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyTypeLocalModel.kt
datasource/src/main/java/com/hung/currencies/datasource/currency/: CurrencyDao.kt  CurrencyEntity.kt  CurrencyTypeLocalModel.kt
datasource/src/main/java/com/hung/currencies/datasource/di/: DatabaseModule.kt
datasource/src/test/java/com/hung/currencies/datasource/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hung/currencies/domain/model/: CurrencyInfoDomainModel.kt
domain/src/main/java/com/hung/currencies/domain/repository/: CurrencyRepository.kt
domain/src/main/java/com/hung/currencies/domain/usecase/: InsertCurrencySampleUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/hung/currencies/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/hung/currencies/presentation/: CurrencyListScreen.kt  CurrencyListViewModel.kt
presentation/src/main/java/com/hung/currencies/presentation/model/: CurrencyFilterPresentationModel.kt  CurrencyInfoPresentationModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hung/currencies/presentation/mapper/: CurrencyFilterPresentationDomainMapperTest.kt  CurrencyInfoPresentationDomainMapperTest.kt
(+8 files in other folders)
